<?
$MESS['PRESET_124_TITLE'] = 'Тип 1';
$MESS['PRESET_124_DESCRIPTION'] = '';
$MESS['PRESET_403_TITLE'] = 'Тип 2';
$MESS['PRESET_403_DESCRIPTION'] = '';
$MESS['PRESET_340_TITLE'] = 'Тип 1';
$MESS['PRESET_340_DESCRIPTION'] = '';
$MESS['PRESET_437_TITLE'] = 'Тип 2';
$MESS['PRESET_437_DESCRIPTION'] = '';
$MESS['PRESET_595_TITLE'] = 'Тип 1';
$MESS['PRESET_595_DESCRIPTION'] = '';
$MESS['PRESET_931_TITLE'] = 'Тип 2';
$MESS['PRESET_931_DESCRIPTION'] = '';
$MESS['PRESET_461_TITLE'] = 'Тип 3';
$MESS['PRESET_461_DESCRIPTION'] = '';
$MESS['PRESET_850_TITLE'] = 'Тип 4';
$MESS['PRESET_850_DESCRIPTION'] = '';
