<?php
$MESS['LANDING_CONNECTOR_INTRANET_MENU_TITLE'] = 'База знаний';
$MESS['LANDING_CONNECTOR_INTRANET_MENU_BIND_TITLE_NEW'] = 'Создать';
$MESS['LANDING_CONNECTOR_INTRANET_MENU_BIND_TITLE_SELECT'] = 'Выбрать';
$MESS['LANDING_CONNECTOR_INTRANET_MENU_UNBIND_TITLE'] = 'Отвязать';