<?
$MESS['MODAL_CONDITION_CONTROL_PROPERTY_GROUP'] = 'Условия показа окна';
$MESS['COND_PAGE_LABEL'] = 'Адрес текущей страницы';
$MESS['COND_PAGE_PREFIX'] = 'Адрес';
$MESS['MODAL_CONDITION_CONTROL_PROPERTY_PREFIX'] = 'cвойство';
$MESS['MODAL_CONDITION_CONTROL_PROPERTY_LOGIC_EQUAL'] = 'равно';
$MESS['MODAL_CONDITION_CONTROL_PROPERTY_LOGIC_NOT_EQUAL'] = 'не равно';
$MESS['MODAL_CONDITION_CONTROL_PROPERTY_LOGIC_INTERSECT'] = 'содержит';
$MESS['MODAL_CONDITION_CONTROL_PROPERTY_LOGIC_NOT_INTERSECT'] = 'не содержит';
//$MESS['MODAL_CONDITION_CONTROL_PROPERTY_LOGIC_STRICT_INTERSECT'] = 'строго пересекается';
?>