<?
$MESS['CUSTOM_FILTER_CONTROL_CROSSALES_PROPERTY_GROUP'] = 'Соответствие значений свойств предлагаемых и основного товаров';
$MESS['CUSTOM_FILTER_CONTROL_PROPERTY_PREFIX'] = 'cвойство';
$MESS['CUSTOM_FILTER_CONTROL_PROPERTY_LOGIC_EQUAL'] = 'равно';
$MESS['CUSTOM_FILTER_CONTROL_PROPERTY_LOGIC_NOT_EQUAL'] = 'не равно';
$MESS['CUSTOM_FILTER_CONTROL_PROPERTY_LOGIC_INTERSECT'] = 'пересекается';
$MESS['CUSTOM_FILTER_CONTROL_PROPERTY_LOGIC_NOT_INTERSECT'] = 'не пересекается';
$MESS['CUSTOM_FILTER_CONTROL_PROPERTY_LOGIC_STRICT_INTERSECT'] = 'строго пересекается';
?>