<?
$MESS['THEMATIC_UNIVERSAL_TITLE'] = 'Универсальный';
$MESS['THEMATIC_UNIVERSAL_DESCRIPTION'] = '';
$MESS['THEMATIC_VOLT_TITLE'] = 'Электроника';
$MESS['THEMATIC_VOLT_DESCRIPTION'] = '';
$MESS['THEMATIC_MODA_TITLE'] = 'Одежда и обувь';
$MESS['THEMATIC_MODA_DESCRIPTION'] = '';
$MESS['THEMATIC_HOME_TITLE'] = 'Товары для дома';
$MESS['THEMATIC_HOME_DESCRIPTION'] = '';
