<?php
/**
 * Aspro:Max module params presets
 * @copyright 2019 Aspro
 */

IncludeModuleLangFile(__FILE__);
$moduleClass = 'CMax';

// initialize module parametrs list and default values
$moduleClass::$arPresetsList = array(
	124 => array(
		'ID' => 124,
		'TITLE' => GetMessage('PRESET_124_TITLE'),
		'DESCRIPTION' => GetMessage('PRESET_124_DESCRIPTION'),
		'PREVIEW_PICTURE' => '/bitrix/images/aspro.max/themes/preset_preview_124_1574158190.jpg',
		'DETAIL_PICTURE' => '/bitrix/images/aspro.max/themes/preset_detail_124_1574158190.jpg',
		'OPTIONS' => array(
			'BASE_COLOR' => '4',
			'BASE_COLOR_CUSTOM' => '365edc',
			'PAGE_WIDTH' => '3',
			'FONT_STYLE' => '10',
			'MAX_DEPTH_MENU' => '4',
			'LEFT_BLOCK' => '1',
			'SIDE_MENU' => 'LEFT',
			'TYPE_SEARCH' => 'fixed',
			'ROUND_ELEMENTS' => 'N',
			'FONT_BUTTONS' => 'UPPER',
			'SHOW_CALLBACK' => 'Y',
			'SHOW_QUESTION' => 'Y',
			'SHOW_REVIEW' => 'Y',
			'PAGE_TITLE' => '3',
			'PAGE_TITLE_POSITION' => 'LEFT',
			'H1_STYLE' => '2',
			'STICKY_SIDEBAR' => 'Y',
			'SHOW_LICENCE' => array(
				'VALUE' => 'Y',
				'DEPENDENT_PARAMS' => array(
				),
			),
			'HOVER_TYPE_IMG' => 'shine',
			'INDEX_TYPE' => array(
				'VALUE' => 'index1',
				'SUB_PARAMS' => array(
					'WITH_LEFT_BLOCK' => 'N',
					'BIG_BANNER_INDEX' => array(
						'FON' => 'N',
						'VALUE' => 'Y',
						'TEMPLATE' => 'type_7',
						'ADDITIONAL_OPTIONS' => array(
							'BOTTOM_BANNERS' => 'N',
						),
					),
					'TIZERS' => array(
						'FON' => 'Y',
						'VALUE' => 'Y',
						'TEMPLATE' => 'four_item_left_text',
					),
					'CATALOG_SECTIONS' => array(
						'FON' => 'N',
						'VALUE' => 'N',
						'TEMPLATE' => 'front_sections_only',
					),
					'CATALOG_TAB' => array(
						'FON' => 'Y',
						'VALUE' => 'Y',
						'TEMPLATE' => 'type_1',
					),
					'FAVORIT_ITEM' => array(
						'FON' => 'N',
						'VALUE' => 'N',
						'TEMPLATE' => 'type_1',
					),
					'MIDDLE_ADV' => array(
						'FON' => 'N',
						'VALUE' => 'Y',
						'TEMPLATE' => 'type_5',
					),
					'SALE' => array(
						'FON' => 'Y',
						'VALUE' => 'N',
						'TEMPLATE' => 'block_2_nav',
					),
					'NEWS' => array(
						'FON' => 'N',
						'VALUE' => 'N',
						'TEMPLATE' => 'item_small_img',
					),
					'BOTTOM_BANNERS' => array(
						'FON' => 'N',
						'VALUE' => 'N',
						'TEMPLATE' => 'one_item_wide',
					),
					'COLLECTIONS' => array(
						'FON' => 'N',
						'VALUE' => 'N',
						'TEMPLATE' => 'bg_img',
					),
					'REVIEWS' => array(
						'FON' => 'Y',
						'VALUE' => 'N',
						'TEMPLATE' => 'three_item',
					),
					'FLOAT_BANNERS' => array(
						'FON' => 'N',
						'VALUE' => 'N',
						'TEMPLATE' => 'type_1',
					),
					'BLOG' => array(
						'FON' => 'N',
						'VALUE' => 'N',
						'TEMPLATE' => 'type_3',
					),
					'MAPS' => array(
						'FON' => 'N',
						'VALUE' => 'Y',
						'TEMPLATE' => 'front_text_markers',
					),
					'COMPANY_TEXT' => array(
						'FON' => 'N',
						'VALUE' => 'N',
						'TEMPLATE' => 'type_6',
					),
					'BRANDS' => array(
						'FON' => 'Y',
						'VALUE' => 'Y',
						'TEMPLATE' => 'brands_slider',
					),
					'INSTAGRAMM' => array(
						'FON' => 'Y',
						'VALUE' => 'N',
						'TEMPLATE' => 'type_1',
					),
				),
				'ORDER' => 'WITH_LEFT_BLOCK,BIG_BANNER_INDEX,TIZERS,MIDDLE_ADV,CATALOG_TAB,MAPS,BRANDS,SALE,COLLECTIONS,COMPANY_TEXT,REVIEWS,NEWS,CATALOG_SECTIONS,BLOG,FLOAT_BANNERS,BOTTOM_BANNERS,FAVORIT_ITEM,INSTAGRAMM',
			),
			'TOP_MENU_FIXED' => array(
				'VALUE' => 'Y',
				'DEPENDENT_PARAMS' => array(
					'HEADER_FIXED' => '2',
				),
			),
			'HEADER_TYPE' => array(
				'VALUE' => '29',
				'ADDITIONAL_OPTIONS' => array(
				),
			),
			'MEGA_MENU_TYPE' => '1',
			'SHOW_RIGHT_SIDE' => 'N',
			'MENU_COLOR' => 'COLORED',
			'MENU_LOWERCASE' => 'N',
			'USE_REGIONALITY' => array(
				'VALUE' => 'Y',
				'DEPENDENT_PARAMS' => array(
					'REGIONALITY_TYPE' => 'SUBDOMAIN',
					'REGIONALITY_VIEW' => 'POPUP_REGIONS',
				),
			),
			'SHOW_BREADCRUMBS_CATALOG_SUBSECTIONS' => 'Y',
			'SHOW_POPUP_PRICE' => 'Y',
			'SHOW_TOTAL_SUMM' => 'N',
			'LEFT_BLOCK_CATALOG_ICONS' => 'N',
			'SHOW_CATALOG_SECTIONS_ICONS' => 'Y',
			'MENU_TYPE_VIEW' => 'HOVER',
			'MENU_POSITION' => 'LINE',
			'SEARCH_VIEW_TYPE' => 'with_filter',
			'LEFT_BLOCK_CATALOG_ROOT' => 'N',
			'CATALOG_PAGE_SECTIONS' => 'sections_5',
			'LEFT_BLOCK_CATALOG_SECTIONS' => array(
				'VALUE' => 'Y',
				'DEPENDENT_PARAMS' => array(
					'LEFT_BLOCK_CS_TYPE' => 'NORMAL',
				),
			),
			'MANY_BUY_CATALOG_SECTIONS' => 'Y',
			'CATALOG_PAGE_LANDINGS' => 'landing_1',
			'FILTER_VIEW' => 'COMPACT',
			'TYPE_VIEW_BASKET_BTN' => 'TYPE_1',
			'TYPE_VIEW_CATALOG_LIST' => 'TYPE_1',
			'SHOW_PROPS_BLOCK' => 'N',
			'USE_FAST_VIEW_PAGE_DETAIL' => 'fast_view_1',
			'CATALOG_PAGE_DETAIL' => 'element_1',
			'TYPE_SKU' => 'TYPE_1',
			'USE_DETAIL_TABS' => 'Y',
			'DETAIL_PICTURE_MODE' => 'POPUP',
			'SHOW_HEADER_GOODS' => 'Y',
			'CATALOG_PAGE_DETAIL_THUMBS' => 'horizontal',
			'CHANGE_TITLE_ITEM' => 'N',
			'CALCULATE_DELIVERY' => 'ONLY_POPUP',
			'ORDER_BASKET_VIEW' => 'NORMAL',
			'ORDER_BASKET_COLOR' => 'WHITE',
			'SHOW_BASKET_ONADDTOCART' => 'Y',
			'SHOW_BASKET_PRINT' => 'Y',
			'SHOW_BASKET_ON_PAGES' => 'N',
			'PAGE_CONTACTS' => '1',
			'BLOG_PAGE' => 'list_elements_2',
			'PROJECTS_PAGE' => 'list_elements_2',
			'PROJECTS_SHOW_HEAD_BLOCK' => 'N',
			'LANDINGS_PAGE' => 'list_elements_2',
			'SALE_PAGE' => 'list_elements_2',
			'NEWS_PAGE' => 'list_elements_2',
			'STAFF_PAGE' => 'list_elements_1',
			'PARTNERS_PAGE' => 'list_elements_3',
			'PARTNERS_PAGE_DETAIL' => 'element_1',
			'PARTNERS_2_PAGE' => 'list_elements_3',
			'VACANCY_PAGE' => 'list_elements_1',
			'LICENSES_PAGE' => 'list_elements_2',
			'DOCUMENTS_PAGE' => 'list_elements_2',
			'FOOTER_TYPE' => '5',
			'ADV_TOP_HEADER' => 'N',
			'ADV_TOP_UNDERHEADER' => 'N',
			'ADV_SIDE' => 'Y',
			'ADV_CONTENT_TOP' => 'N',
			'ADV_CONTENT_BOTTOM' => 'N',
			'ADV_FOOTER' => 'N',
			'HEADER_MOBILE' => '1',
			'HEADER_MOBILE_FIXED' => array(
				'VALUE' => 'Y',
				'DEPENDENT_PARAMS' => array(
					'HEADER_MOBILE_SHOW' => 'SCROLL_TOP',
				),
			),
			'HEADER_MOBILE_MENU_OPEN' => '1',
			'HEADER_MOBILE_MENU' => '1',
			'MOBILE_CATALOG_LIST_ELEMENTS_COMPACT' => 'Y',
			'PERSONAL_ONEFIO' => 'Y',
			'LOGIN_EQUAL_EMAIL' => 'Y',
		),
	),
	403 => array(
		'ID' => 403,
		'TITLE' => GetMessage('PRESET_403_TITLE'),
		'DESCRIPTION' => GetMessage('PRESET_403_DESCRIPTION'),
		'PREVIEW_PICTURE' => '/bitrix/images/aspro.max/themes/preset_preview_403_1574158197.jpg',
		'DETAIL_PICTURE' => '/bitrix/images/aspro.max/themes/preset_detail_403_1574158197.jpg',
		'OPTIONS' => array(
			'BASE_COLOR' => '9',
			'BASE_COLOR_CUSTOM' => '365edc',
			'PAGE_WIDTH' => '3',
			'FONT_STYLE' => '10',
			'MAX_DEPTH_MENU' => '4',
			'LEFT_BLOCK' => '1',
			'SIDE_MENU' => 'LEFT',
			'TYPE_SEARCH' => 'fixed',
			'ROUND_ELEMENTS' => 'N',
			'FONT_BUTTONS' => 'UPPER',
			'SHOW_CALLBACK' => 'Y',
			'SHOW_QUESTION' => 'Y',
			'SHOW_REVIEW' => 'Y',
			'PAGE_TITLE' => '3',
			'PAGE_TITLE_POSITION' => 'LEFT',
			'H1_STYLE' => '2',
			'STICKY_SIDEBAR' => 'Y',
			'SHOW_LICENCE' => array(
				'VALUE' => 'Y',
				'DEPENDENT_PARAMS' => array(
				),
			),
			'HOVER_TYPE_IMG' => 'shine',
			'INDEX_TYPE' => array(
				'VALUE' => 'index1',
				'SUB_PARAMS' => array(
					'WITH_LEFT_BLOCK' => 'N',
					'BIG_BANNER_INDEX' => array(
						'FON' => 'N',
						'VALUE' => 'Y',
						'TEMPLATE' => 'type_1',
						'ADDITIONAL_OPTIONS' => array(
							'BOTTOM_BANNERS' => 'Y',
						),
					),
					'TIZERS' => array(
						'FON' => 'Y',
						'VALUE' => 'N',
						'TEMPLATE' => 'four_item_left_text',
					),
					'CATALOG_SECTIONS' => array(
						'FON' => 'N',
						'VALUE' => 'N',
						'TEMPLATE' => 'front_sections_only',
					),
					'CATALOG_TAB' => array(
						'FON' => 'Y',
						'VALUE' => 'Y',
						'TEMPLATE' => 'type_1',
					),
					'FAVORIT_ITEM' => array(
						'FON' => 'N',
						'VALUE' => 'N',
						'TEMPLATE' => 'type_1',
					),
					'MIDDLE_ADV' => array(
						'FON' => 'N',
						'VALUE' => 'N',
						'TEMPLATE' => 'type_5',
					),
					'SALE' => array(
						'FON' => 'Y',
						'VALUE' => 'Y',
						'TEMPLATE' => 'block_4_bg',
					),
					'NEWS' => array(
						'FON' => 'N',
						'VALUE' => 'N',
						'TEMPLATE' => 'item_small_img',
					),
					'BOTTOM_BANNERS' => array(
						'FON' => 'N',
						'VALUE' => 'N',
						'TEMPLATE' => 'one_item_wide',
					),
					'COLLECTIONS' => array(
						'FON' => 'N',
						'VALUE' => 'Y',
						'TEMPLATE' => 'bg_img_with_text',
					),
					'REVIEWS' => array(
						'FON' => 'Y',
						'VALUE' => 'N',
						'TEMPLATE' => 'three_item',
					),
					'FLOAT_BANNERS' => array(
						'FON' => 'N',
						'VALUE' => 'Y',
						'TEMPLATE' => 'type_3',
					),
					'BLOG' => array(
						'FON' => 'N',
						'VALUE' => 'N',
						'TEMPLATE' => 'type_3',
					),
					'MAPS' => array(
						'FON' => 'N',
						'VALUE' => 'N',
						'TEMPLATE' => 'front_text_markers',
					),
					'COMPANY_TEXT' => array(
						'FON' => 'N',
						'VALUE' => 'Y',
						'TEMPLATE' => 'type_2',
					),
					'BRANDS' => array(
						'FON' => 'Y',
						'VALUE' => 'Y',
						'TEMPLATE' => 'brands_slider',
					),
					'INSTAGRAMM' => array(
						'FON' => 'Y',
						'VALUE' => 'N',
						'TEMPLATE' => 'type_1',
					),
				),
				'ORDER' => 'WITH_LEFT_BLOCK,BIG_BANNER_INDEX,FLOAT_BANNERS,COLLECTIONS,CATALOG_TAB,SALE,COMPANY_TEXT,BRANDS,TIZERS,MIDDLE_ADV,MAPS,REVIEWS,NEWS,CATALOG_SECTIONS,BLOG,BOTTOM_BANNERS,FAVORIT_ITEM,INSTAGRAMM',
			),
			'TOP_MENU_FIXED' => array(
				'VALUE' => 'Y',
				'DEPENDENT_PARAMS' => array(
					'HEADER_FIXED' => '2',
				),
			),
			'HEADER_TYPE' => array(
				'VALUE' => '11',
				'ADDITIONAL_OPTIONS' => array(
					11 => array(
						'MENU_HEADER_TYPE' => 'N',
					),
				),
			),
			'MEGA_MENU_TYPE' => '1',
			'SHOW_RIGHT_SIDE' => 'N',
			'MENU_COLOR' => 'COLORED',
			'MENU_LOWERCASE' => 'N',
			'USE_REGIONALITY' => array(
				'VALUE' => 'Y',
				'DEPENDENT_PARAMS' => array(
					'REGIONALITY_TYPE' => 'SUBDOMAIN',
					'REGIONALITY_VIEW' => 'POPUP_REGIONS',
				),
			),
			'SHOW_BREADCRUMBS_CATALOG_SUBSECTIONS' => 'Y',
			'SHOW_POPUP_PRICE' => 'Y',
			'SHOW_TOTAL_SUMM' => 'N',
			'LEFT_BLOCK_CATALOG_ICONS' => 'N',
			'SHOW_CATALOG_SECTIONS_ICONS' => 'Y',
			'MENU_TYPE_VIEW' => 'HOVER',
			'MENU_POSITION' => 'LINE',
			'SEARCH_VIEW_TYPE' => 'with_filter',
			'LEFT_BLOCK_CATALOG_ROOT' => 'N',
			'CATALOG_PAGE_SECTIONS' => 'sections_5',
			'LEFT_BLOCK_CATALOG_SECTIONS' => array(
				'VALUE' => 'Y',
				'DEPENDENT_PARAMS' => array(
					'LEFT_BLOCK_CS_TYPE' => 'NORMAL',
				),
			),
			'MANY_BUY_CATALOG_SECTIONS' => 'Y',
			'CATALOG_PAGE_LANDINGS' => 'landing_1',
			'FILTER_VIEW' => 'COMPACT',
			'TYPE_VIEW_BASKET_BTN' => 'TYPE_1',
			'TYPE_VIEW_CATALOG_LIST' => 'TYPE_1',
			'SHOW_PROPS_BLOCK' => 'N',
			'USE_FAST_VIEW_PAGE_DETAIL' => 'fast_view_1',
			'CATALOG_PAGE_DETAIL' => 'element_1',
			'TYPE_SKU' => 'TYPE_1',
			'USE_DETAIL_TABS' => 'Y',
			'DETAIL_PICTURE_MODE' => 'POPUP',
			'SHOW_HEADER_GOODS' => 'Y',
			'CATALOG_PAGE_DETAIL_THUMBS' => 'horizontal',
			'CHANGE_TITLE_ITEM' => 'N',
			'CALCULATE_DELIVERY' => 'ONLY_POPUP',
			'ORDER_BASKET_VIEW' => 'NORMAL',
			'ORDER_BASKET_COLOR' => 'WHITE',
			'SHOW_BASKET_ONADDTOCART' => 'Y',
			'SHOW_BASKET_PRINT' => 'Y',
			'SHOW_BASKET_ON_PAGES' => 'N',
			'PAGE_CONTACTS' => '1',
			'BLOG_PAGE' => 'list_elements_2',
			'PROJECTS_PAGE' => 'list_elements_2',
			'PROJECTS_SHOW_HEAD_BLOCK' => 'N',
			'LANDINGS_PAGE' => 'list_elements_2',
			'SALE_PAGE' => 'list_elements_2',
			'NEWS_PAGE' => 'list_elements_2',
			'STAFF_PAGE' => 'list_elements_1',
			'PARTNERS_PAGE' => 'list_elements_3',
			'PARTNERS_PAGE_DETAIL' => 'element_1',
			'PARTNERS_2_PAGE' => 'list_elements_3',
			'VACANCY_PAGE' => 'list_elements_1',
			'LICENSES_PAGE' => 'list_elements_2',
			'DOCUMENTS_PAGE' => 'list_elements_2',
			'FOOTER_TYPE' => '5',
			'ADV_TOP_HEADER' => 'N',
			'ADV_TOP_UNDERHEADER' => 'N',
			'ADV_SIDE' => 'Y',
			'ADV_CONTENT_TOP' => 'N',
			'ADV_CONTENT_BOTTOM' => 'N',
			'ADV_FOOTER' => 'N',
			'HEADER_MOBILE' => '1',
			'HEADER_MOBILE_FIXED' => array(
				'VALUE' => 'Y',
				'DEPENDENT_PARAMS' => array(
					'HEADER_MOBILE_SHOW' => 'SCROLL_TOP',
				),
			),
			'HEADER_MOBILE_MENU_OPEN' => '1',
			'HEADER_MOBILE_MENU' => '1',
			'MOBILE_CATALOG_LIST_ELEMENTS_COMPACT' => 'Y',
			'PERSONAL_ONEFIO' => 'Y',
			'LOGIN_EQUAL_EMAIL' => 'Y',
		),
	),
	340 => array(
		'ID' => 340,
		'TITLE' => GetMessage('PRESET_340_TITLE'),
		'DESCRIPTION' => GetMessage('PRESET_340_DESCRIPTION'),
		'PREVIEW_PICTURE' => '/bitrix/images/aspro.max/themes/preset_preview_340_1574151868.jpg',
		'DETAIL_PICTURE' => '/bitrix/images/aspro.max/themes/preset_detail_340_1574151868.jpg',
		'OPTIONS' => array(
			'BASE_COLOR' => '15',
			'BASE_COLOR_CUSTOM' => '365edc',
			'PAGE_WIDTH' => '3',
			'FONT_STYLE' => '10',
			'MAX_DEPTH_MENU' => '4',
			'LEFT_BLOCK' => '1',
			'SIDE_MENU' => 'LEFT',
			'TYPE_SEARCH' => 'fixed',
			'ROUND_ELEMENTS' => 'N',
			'FONT_BUTTONS' => 'UPPER',
			'SHOW_CALLBACK' => 'Y',
			'SHOW_QUESTION' => 'Y',
			'SHOW_REVIEW' => 'Y',
			'PAGE_TITLE' => '3',
			'PAGE_TITLE_POSITION' => 'LEFT',
			'H1_STYLE' => '2',
			'STICKY_SIDEBAR' => 'Y',
			'SHOW_LICENCE' => array(
				'VALUE' => 'Y',
				'DEPENDENT_PARAMS' => array(
				),
			),
			'HOVER_TYPE_IMG' => 'shine',
			'INDEX_TYPE' => array(
				'VALUE' => 'index1',
				'SUB_PARAMS' => array(
					'WITH_LEFT_BLOCK' => 'N',
					'BIG_BANNER_INDEX' => array(
						'FON' => 'N',
						'VALUE' => 'Y',
						'TEMPLATE' => 'type_1',
						'ADDITIONAL_OPTIONS' => array(
							'BOTTOM_BANNERS' => 'Y',
						),
					),
					'TIZERS' => array(
						'FON' => 'Y',
						'VALUE' => 'Y',
						'TEMPLATE' => 'five_item',
					),
					'CATALOG_SECTIONS' => array(
						'FON' => 'N',
						'VALUE' => 'N',
						'TEMPLATE' => 'front_sections_only',
					),
					'CATALOG_TAB' => array(
						'FON' => 'Y',
						'VALUE' => 'Y',
						'TEMPLATE' => 'type_1',
					),
					'FAVORIT_ITEM' => array(
						'FON' => 'N',
						'VALUE' => 'N',
						'TEMPLATE' => 'type_1',
					),
					'MIDDLE_ADV' => array(
						'FON' => 'N',
						'VALUE' => 'Y',
						'TEMPLATE' => 'type_3',
					),
					'SALE' => array(
						'FON' => 'Y',
						'VALUE' => 'Y',
						'TEMPLATE' => 'block_3_lg_img',
					),
					'NEWS' => array(
						'FON' => 'N',
						'VALUE' => 'Y',
						'TEMPLATE' => 'item_small_img_with_text',
					),
					'BOTTOM_BANNERS' => array(
						'FON' => 'N',
						'VALUE' => 'Y',
						'TEMPLATE' => 'two_item_wide',
					),
					'COLLECTIONS' => array(
						'FON' => 'N',
						'VALUE' => 'N',
						'TEMPLATE' => 'bg_img_with_text',
					),
					'REVIEWS' => array(
						'FON' => 'Y',
						'VALUE' => 'Y',
						'TEMPLATE' => 'three_item',
					),
					'FLOAT_BANNERS' => array(
						'FON' => 'N',
						'VALUE' => 'Y',
						'TEMPLATE' => 'type_2',
					),
					'BLOG' => array(
						'FON' => 'N',
						'VALUE' => 'N',
						'TEMPLATE' => 'type_1',
					),
					'MAPS' => array(
						'FON' => 'N',
						'VALUE' => 'N',
						'TEMPLATE' => 'front_only_markers',
					),
					'COMPANY_TEXT' => array(
						'FON' => 'N',
						'VALUE' => 'Y',
						'TEMPLATE' => 'type_2',
					),
					'BRANDS' => array(
						'FON' => 'N',
						'VALUE' => 'Y',
						'TEMPLATE' => 'brands_list',
					),
					'INSTAGRAMM' => array(
						'FON' => 'Y',
						'VALUE' => 'N',
						'TEMPLATE' => 'type_1',
					),
				),
				'ORDER' => 'WITH_LEFT_BLOCK,BIG_BANNER_INDEX,TIZERS,CATALOG_TAB,MIDDLE_ADV,SALE,BOTTOM_BANNERS,COMPANY_TEXT,BRANDS,FLOAT_BANNERS,NEWS,REVIEWS,COLLECTIONS,CATALOG_SECTIONS,FAVORIT_ITEM,BLOG,MAPS,INSTAGRAMM',
			),
			'TOP_MENU_FIXED' => array(
				'VALUE' => 'Y',
				'DEPENDENT_PARAMS' => array(
					'HEADER_FIXED' => '2',
				),
			),
			'HEADER_TYPE' => array(
				'VALUE' => '11',
				'ADDITIONAL_OPTIONS' => array(
					11 => array(
						'MENU_HEADER_TYPE' => 'Y',
					),
				),
			),
			'MEGA_MENU_TYPE' => '1',
			'SHOW_RIGHT_SIDE' => 'N',
			'MENU_COLOR' => 'COLORED',
			'MENU_LOWERCASE' => 'N',
			'USE_REGIONALITY' => array(
				'VALUE' => 'Y',
				'DEPENDENT_PARAMS' => array(
					'REGIONALITY_TYPE' => 'SUBDOMAIN',
					'REGIONALITY_VIEW' => 'POPUP_REGIONS',
				),
			),
			'SHOW_BREADCRUMBS_CATALOG_SUBSECTIONS' => 'Y',
			'SHOW_POPUP_PRICE' => 'Y',
			'SHOW_TOTAL_SUMM' => 'N',
			'LEFT_BLOCK_CATALOG_ICONS' => 'N',
			'SHOW_CATALOG_SECTIONS_ICONS' => 'Y',
			'MENU_TYPE_VIEW' => 'HOVER',
			'MENU_POSITION' => 'LINE',
			'SEARCH_VIEW_TYPE' => 'with_filter',
			'LEFT_BLOCK_CATALOG_ROOT' => 'N',
			'CATALOG_PAGE_SECTIONS' => 'sections_5',
			'LEFT_BLOCK_CATALOG_SECTIONS' => array(
				'VALUE' => 'Y',
				'DEPENDENT_PARAMS' => array(
					'LEFT_BLOCK_CS_TYPE' => 'NORMAL',
				),
			),
			'MANY_BUY_CATALOG_SECTIONS' => 'Y',
			'CATALOG_PAGE_LANDINGS' => 'landing_1',
			'FILTER_VIEW' => 'COMPACT',
			'TYPE_VIEW_BASKET_BTN' => 'TYPE_1',
			'TYPE_VIEW_CATALOG_LIST' => 'TYPE_1',
			'SHOW_PROPS_BLOCK' => 'N',
			'USE_FAST_VIEW_PAGE_DETAIL' => 'fast_view_1',
			'CATALOG_PAGE_DETAIL' => 'element_1',
			'TYPE_SKU' => 'TYPE_1',
			'USE_DETAIL_TABS' => 'Y',
			'DETAIL_PICTURE_MODE' => 'POPUP',
			'SHOW_HEADER_GOODS' => 'Y',
			'CATALOG_PAGE_DETAIL_THUMBS' => 'horizontal',
			'CHANGE_TITLE_ITEM' => 'N',
			'CALCULATE_DELIVERY' => 'ONLY_POPUP',
			'ORDER_BASKET_VIEW' => 'NORMAL',
			'ORDER_BASKET_COLOR' => 'WHITE',
			'SHOW_BASKET_ONADDTOCART' => 'Y',
			'SHOW_BASKET_PRINT' => 'Y',
			'SHOW_BASKET_ON_PAGES' => 'N',
			'PAGE_CONTACTS' => '1',
			'BLOG_PAGE' => 'list_elements_2',
			'PROJECTS_PAGE' => 'list_elements_2',
			'PROJECTS_SHOW_HEAD_BLOCK' => 'N',
			'LANDINGS_PAGE' => 'list_elements_2',
			'SALE_PAGE' => 'list_elements_2',
			'NEWS_PAGE' => 'list_elements_2',
			'STAFF_PAGE' => 'list_elements_1',
			'PARTNERS_PAGE' => 'list_elements_3',
			'PARTNERS_PAGE_DETAIL' => 'element_1',
			'PARTNERS_2_PAGE' => 'list_elements_3',
			'VACANCY_PAGE' => 'list_elements_1',
			'LICENSES_PAGE' => 'list_elements_2',
			'DOCUMENTS_PAGE' => 'list_elements_2',
			'FOOTER_TYPE' => '2',
			'ADV_TOP_HEADER' => 'N',
			'ADV_TOP_UNDERHEADER' => 'N',
			'ADV_SIDE' => 'Y',
			'ADV_CONTENT_TOP' => 'N',
			'ADV_CONTENT_BOTTOM' => 'N',
			'ADV_FOOTER' => 'N',
			'HEADER_MOBILE' => '1',
			'HEADER_MOBILE_FIXED' => array(
				'VALUE' => 'Y',
				'DEPENDENT_PARAMS' => array(
					'HEADER_MOBILE_SHOW' => 'SCROLL_TOP',
				),
			),
			'HEADER_MOBILE_MENU_OPEN' => '1',
			'HEADER_MOBILE_MENU' => '1',
			'MOBILE_CATALOG_LIST_ELEMENTS_COMPACT' => 'Y',
			'PERSONAL_ONEFIO' => 'Y',
			'LOGIN_EQUAL_EMAIL' => 'Y',
		),
	),
	437 => array(
		'ID' => 437,
		'TITLE' => GetMessage('PRESET_437_TITLE'),
		'DESCRIPTION' => GetMessage('PRESET_437_DESCRIPTION'),
		'PREVIEW_PICTURE' => '/bitrix/images/aspro.max/themes/preset_preview_437_1574151465.jpg',
		'DETAIL_PICTURE' => '/bitrix/images/aspro.max/themes/preset_detail_437_1574151465.jpg',
		'OPTIONS' => array(
			'BASE_COLOR' => '18',
			'BASE_COLOR_CUSTOM' => '365edc',
			'PAGE_WIDTH' => '3',
			'FONT_STYLE' => '10',
			'MAX_DEPTH_MENU' => '4',
			'LEFT_BLOCK' => '1',
			'SIDE_MENU' => 'LEFT',
			'TYPE_SEARCH' => 'fixed',
			'ROUND_ELEMENTS' => 'N',
			'FONT_BUTTONS' => 'UPPER',
			'SHOW_CALLBACK' => 'Y',
			'SHOW_QUESTION' => 'Y',
			'SHOW_REVIEW' => 'Y',
			'PAGE_TITLE' => '3',
			'PAGE_TITLE_POSITION' => 'LEFT',
			'H1_STYLE' => '2',
			'STICKY_SIDEBAR' => 'Y',
			'SHOW_LICENCE' => array(
				'VALUE' => 'Y',
				'DEPENDENT_PARAMS' => array(
				),
			),
			'HOVER_TYPE_IMG' => 'shine',
			'INDEX_TYPE' => array(
				'VALUE' => 'index1',
				'SUB_PARAMS' => array(
					'WITH_LEFT_BLOCK' => 'N',
					'BIG_BANNER_INDEX' => array(
						'FON' => 'N',
						'VALUE' => 'Y',
						'TEMPLATE' => 'type_2',
						'ADDITIONAL_OPTIONS' => array(
							'BOTTOM_BANNERS' => 'N',
						),
					),
					'TIZERS' => array(
						'FON' => 'N',
						'VALUE' => 'Y',
						'TEMPLATE' => 'five_item',
					),
					'CATALOG_SECTIONS' => array(
						'FON' => 'N',
						'VALUE' => 'N',
						'TEMPLATE' => 'front_sections_only',
					),
					'CATALOG_TAB' => array(
						'FON' => 'Y',
						'VALUE' => 'Y',
						'TEMPLATE' => 'type_1',
					),
					'FAVORIT_ITEM' => array(
						'FON' => 'N',
						'VALUE' => 'N',
						'TEMPLATE' => 'type_1',
					),
					'MIDDLE_ADV' => array(
						'FON' => 'N',
						'VALUE' => 'N',
						'TEMPLATE' => 'type_5',
					),
					'SALE' => array(
						'FON' => 'Y',
						'VALUE' => 'Y',
						'TEMPLATE' => 'block_3_bg',
					),
					'NEWS' => array(
						'FON' => 'N',
						'VALUE' => 'N',
						'TEMPLATE' => 'item_small_img_with_text',
					),
					'BOTTOM_BANNERS' => array(
						'FON' => 'N',
						'VALUE' => 'Y',
						'TEMPLATE' => 'three_item_with_text',
					),
					'COLLECTIONS' => array(
						'FON' => 'N',
						'VALUE' => 'Y',
						'TEMPLATE' => 'bg_img_with_text',
					),
					'REVIEWS' => array(
						'FON' => 'Y',
						'VALUE' => 'Y',
						'TEMPLATE' => 'one_item',
					),
					'FLOAT_BANNERS' => array(
						'FON' => 'N',
						'VALUE' => 'N',
						'TEMPLATE' => 'type_2',
					),
					'BLOG' => array(
						'FON' => 'N',
						'VALUE' => 'Y',
						'TEMPLATE' => 'type_5',
					),
					'MAPS' => array(
						'FON' => 'N',
						'VALUE' => 'N',
						'TEMPLATE' => 'front_only_markers',
					),
					'COMPANY_TEXT' => array(
						'FON' => 'N',
						'VALUE' => 'Y',
						'TEMPLATE' => 'type_1',
					),
					'BRANDS' => array(
						'FON' => 'Y',
						'VALUE' => 'Y',
						'TEMPLATE' => 'brands_list_notitle',
					),
					'INSTAGRAMM' => array(
						'FON' => 'Y',
						'VALUE' => 'N',
						'TEMPLATE' => 'type_1',
					),
				),
				'ORDER' => 'WITH_LEFT_BLOCK,BIG_BANNER_INDEX,BOTTOM_BANNERS,CATALOG_TAB,SALE,COLLECTIONS,REVIEWS,BLOG,COMPANY_TEXT,TIZERS,BRANDS,FLOAT_BANNERS,MIDDLE_ADV,NEWS,CATALOG_SECTIONS,FAVORIT_ITEM,MAPS,INSTAGRAMM',
			),
			'TOP_MENU_FIXED' => array(
				'VALUE' => 'Y',
				'DEPENDENT_PARAMS' => array(
					'HEADER_FIXED' => '2',
				),
			),
			'HEADER_TYPE' => array(
				'VALUE' => '3',
				'ADDITIONAL_OPTIONS' => array(
					3 => array(
						'MENU_HEADER_TYPE' => 'Y',
					),
				),
			),
			'MEGA_MENU_TYPE' => '1',
			'SHOW_RIGHT_SIDE' => 'N',
			'MENU_COLOR' => 'COLORED',
			'MENU_LOWERCASE' => 'N',
			'USE_REGIONALITY' => array(
				'VALUE' => 'Y',
				'DEPENDENT_PARAMS' => array(
					'REGIONALITY_TYPE' => 'SUBDOMAIN',
					'REGIONALITY_VIEW' => 'POPUP_REGIONS',
				),
			),
			'SHOW_BREADCRUMBS_CATALOG_SUBSECTIONS' => 'Y',
			'SHOW_POPUP_PRICE' => 'Y',
			'SHOW_TOTAL_SUMM' => 'N',
			'LEFT_BLOCK_CATALOG_ICONS' => 'N',
			'SHOW_CATALOG_SECTIONS_ICONS' => 'Y',
			'MENU_TYPE_VIEW' => 'HOVER',
			'MENU_POSITION' => 'LINE',
			'SEARCH_VIEW_TYPE' => 'with_filter',
			'LEFT_BLOCK_CATALOG_ROOT' => 'N',
			'CATALOG_PAGE_SECTIONS' => 'sections_5',
			'LEFT_BLOCK_CATALOG_SECTIONS' => array(
				'VALUE' => 'Y',
				'DEPENDENT_PARAMS' => array(
					'LEFT_BLOCK_CS_TYPE' => 'NORMAL',
				),
			),
			'MANY_BUY_CATALOG_SECTIONS' => 'Y',
			'CATALOG_PAGE_LANDINGS' => 'landing_1',
			'FILTER_VIEW' => 'COMPACT',
			'TYPE_VIEW_BASKET_BTN' => 'TYPE_1',
			'TYPE_VIEW_CATALOG_LIST' => 'TYPE_1',
			'SHOW_PROPS_BLOCK' => 'N',
			'USE_FAST_VIEW_PAGE_DETAIL' => 'fast_view_1',
			'CATALOG_PAGE_DETAIL' => 'element_1',
			'TYPE_SKU' => 'TYPE_1',
			'USE_DETAIL_TABS' => 'Y',
			'DETAIL_PICTURE_MODE' => 'POPUP',
			'SHOW_HEADER_GOODS' => 'Y',
			'CATALOG_PAGE_DETAIL_THUMBS' => 'horizontal',
			'CHANGE_TITLE_ITEM' => 'N',
			'CALCULATE_DELIVERY' => 'ONLY_POPUP',
			'ORDER_BASKET_VIEW' => 'NORMAL',
			'ORDER_BASKET_COLOR' => 'WHITE',
			'SHOW_BASKET_ONADDTOCART' => 'Y',
			'SHOW_BASKET_PRINT' => 'Y',
			'SHOW_BASKET_ON_PAGES' => 'N',
			'PAGE_CONTACTS' => '1',
			'BLOG_PAGE' => 'list_elements_2',
			'PROJECTS_PAGE' => 'list_elements_2',
			'PROJECTS_SHOW_HEAD_BLOCK' => 'N',
			'LANDINGS_PAGE' => 'list_elements_2',
			'SALE_PAGE' => 'list_elements_2',
			'NEWS_PAGE' => 'list_elements_2',
			'STAFF_PAGE' => 'list_elements_1',
			'PARTNERS_PAGE' => 'list_elements_3',
			'PARTNERS_PAGE_DETAIL' => 'element_1',
			'PARTNERS_2_PAGE' => 'list_elements_3',
			'VACANCY_PAGE' => 'list_elements_1',
			'LICENSES_PAGE' => 'list_elements_2',
			'DOCUMENTS_PAGE' => 'list_elements_2',
			'FOOTER_TYPE' => '1',
			'ADV_TOP_HEADER' => 'N',
			'ADV_TOP_UNDERHEADER' => 'N',
			'ADV_SIDE' => 'Y',
			'ADV_CONTENT_TOP' => 'N',
			'ADV_CONTENT_BOTTOM' => 'N',
			'ADV_FOOTER' => 'N',
			'HEADER_MOBILE' => '1',
			'HEADER_MOBILE_FIXED' => array(
				'VALUE' => 'Y',
				'DEPENDENT_PARAMS' => array(
					'HEADER_MOBILE_SHOW' => 'SCROLL_TOP',
				),
			),
			'HEADER_MOBILE_MENU_OPEN' => '1',
			'HEADER_MOBILE_MENU' => '1',
			'MOBILE_CATALOG_LIST_ELEMENTS_COMPACT' => 'Y',
			'PERSONAL_ONEFIO' => 'Y',
			'LOGIN_EQUAL_EMAIL' => 'Y',
		),
	),
	595 => array(
		'ID' => 595,
		'TITLE' => GetMessage('PRESET_595_TITLE'),
		'DESCRIPTION' => GetMessage('PRESET_595_DESCRIPTION'),
		'PREVIEW_PICTURE' => '/bitrix/images/aspro.max/themes/preset_preview_595_1574160258.jpg',
		'DETAIL_PICTURE' => '/bitrix/images/aspro.max/themes/preset_detail_595_1574160258.jpg',
		'OPTIONS' => array(
			'BASE_COLOR' => '13',
			'BASE_COLOR_CUSTOM' => '365edc',
			'PAGE_WIDTH' => '3',
			'FONT_STYLE' => '10',
			'MAX_DEPTH_MENU' => '4',
			'LEFT_BLOCK' => '1',
			'SIDE_MENU' => 'LEFT',
			'TYPE_SEARCH' => 'fixed',
			'ROUND_ELEMENTS' => 'N',
			'FONT_BUTTONS' => 'UPPER',
			'SHOW_CALLBACK' => 'Y',
			'SHOW_QUESTION' => 'Y',
			'SHOW_REVIEW' => 'Y',
			'PAGE_TITLE' => '3',
			'PAGE_TITLE_POSITION' => 'LEFT',
			'H1_STYLE' => '2',
			'STICKY_SIDEBAR' => 'Y',
			'SHOW_LICENCE' => array(
				'VALUE' => 'Y',
				'DEPENDENT_PARAMS' => array(
				),
			),
			'HOVER_TYPE_IMG' => 'shine',
			'INDEX_TYPE' => array(
				'VALUE' => 'index1',
				'SUB_PARAMS' => array(
					'WITH_LEFT_BLOCK' => 'N',
					'BIG_BANNER_INDEX' => array(
						'FON' => 'N',
						'VALUE' => 'Y',
						'TEMPLATE' => 'type_6',
						'ADDITIONAL_OPTIONS' => array(
							'BOTTOM_BANNERS' => 'N',
						),
					),
					'TIZERS' => array(
						'FON' => 'Y',
						'VALUE' => 'N',
						'TEMPLATE' => 'four_item',
					),
					'CATALOG_SECTIONS' => array(
						'FON' => 'N',
						'VALUE' => 'Y',
						'TEMPLATE' => 'front_sections_only3',
					),
					'CATALOG_TAB' => array(
						'FON' => 'Y',
						'VALUE' => 'N',
						'TEMPLATE' => 'type_1',
					),
					'FAVORIT_ITEM' => array(
						'FON' => 'N',
						'VALUE' => 'N',
						'TEMPLATE' => 'type_1',
					),
					'MIDDLE_ADV' => array(
						'FON' => 'N',
						'VALUE' => 'N',
						'TEMPLATE' => 'type_2',
					),
					'SALE' => array(
						'FON' => 'Y',
						'VALUE' => 'Y',
						'TEMPLATE' => 'block_3_lg_img',
					),
					'NEWS' => array(
						'FON' => 'N',
						'VALUE' => 'N',
						'TEMPLATE' => 'item_small_img',
					),
					'BOTTOM_BANNERS' => array(
						'FON' => 'N',
						'VALUE' => 'Y',
						'TEMPLATE' => 'one_item_wide',
					),
					'COLLECTIONS' => array(
						'FON' => 'N',
						'VALUE' => 'Y',
						'TEMPLATE' => 'grey_img',
					),
					'REVIEWS' => array(
						'FON' => 'Y',
						'VALUE' => 'Y',
						'TEMPLATE' => 'one_item',
					),
					'FLOAT_BANNERS' => array(
						'FON' => 'N',
						'VALUE' => 'Y',
						'TEMPLATE' => 'type_1',
					),
					'BLOG' => array(
						'FON' => 'N',
						'VALUE' => 'Y',
						'TEMPLATE' => 'type_3',
					),
					'MAPS' => array(
						'FON' => 'N',
						'VALUE' => 'N',
						'TEMPLATE' => 'front_only_markers',
					),
					'COMPANY_TEXT' => array(
						'FON' => 'N',
						'VALUE' => 'Y',
						'TEMPLATE' => 'type_2',
					),
					'BRANDS' => array(
						'FON' => 'N',
						'VALUE' => 'Y',
						'TEMPLATE' => 'brands_slider_notitle',
					),
					'INSTAGRAMM' => array(
						'FON' => 'Y',
						'VALUE' => 'N',
						'TEMPLATE' => 'type_1',
					),
				),
				'ORDER' => 'WITH_LEFT_BLOCK,BIG_BANNER_INDEX,CATALOG_SECTIONS,FLOAT_BANNERS,SALE,CATALOG_TAB,BRANDS,BOTTOM_BANNERS,COLLECTIONS,REVIEWS,BLOG,COMPANY_TEXT,TIZERS,MIDDLE_ADV,FAVORIT_ITEM,NEWS,MAPS,INSTAGRAMM',
			),
			'TOP_MENU_FIXED' => array(
				'VALUE' => 'Y',
				'DEPENDENT_PARAMS' => array(
					'HEADER_FIXED' => '2',
				),
			),
			'HEADER_TYPE' => array(
				'VALUE' => '1',
				'ADDITIONAL_OPTIONS' => array(
					1 => array(
						'MENU_HEADER_TYPE' => 'N',
					),
				),
			),
			'MEGA_MENU_TYPE' => '1',
			'SHOW_RIGHT_SIDE' => 'N',
			'MENU_COLOR' => 'COLORED',
			'MENU_LOWERCASE' => 'N',
			'USE_REGIONALITY' => array(
				'VALUE' => 'Y',
				'DEPENDENT_PARAMS' => array(
					'REGIONALITY_TYPE' => 'SUBDOMAIN',
					'REGIONALITY_VIEW' => 'POPUP_REGIONS',
				),
			),
			'SHOW_BREADCRUMBS_CATALOG_SUBSECTIONS' => 'Y',
			'SHOW_POPUP_PRICE' => 'Y',
			'SHOW_TOTAL_SUMM' => 'N',
			'LEFT_BLOCK_CATALOG_ICONS' => 'N',
			'SHOW_CATALOG_SECTIONS_ICONS' => 'Y',
			'MENU_TYPE_VIEW' => 'HOVER',
			'MENU_POSITION' => 'LINE',
			'SEARCH_VIEW_TYPE' => 'with_filter',
			'LEFT_BLOCK_CATALOG_ROOT' => 'N',
			'CATALOG_PAGE_SECTIONS' => 'sections_5',
			'LEFT_BLOCK_CATALOG_SECTIONS' => array(
				'VALUE' => 'Y',
				'DEPENDENT_PARAMS' => array(
					'LEFT_BLOCK_CS_TYPE' => 'NORMAL',
				),
			),
			'MANY_BUY_CATALOG_SECTIONS' => 'Y',
			'CATALOG_PAGE_LANDINGS' => 'landing_1',
			'FILTER_VIEW' => 'COMPACT',
			'TYPE_VIEW_BASKET_BTN' => 'TYPE_1',
			'TYPE_VIEW_CATALOG_LIST' => 'TYPE_1',
			'SHOW_PROPS_BLOCK' => 'N',
			'USE_FAST_VIEW_PAGE_DETAIL' => 'fast_view_1',
			'CATALOG_PAGE_DETAIL' => 'element_1',
			'TYPE_SKU' => 'TYPE_1',
			'USE_DETAIL_TABS' => 'Y',
			'DETAIL_PICTURE_MODE' => 'POPUP',
			'SHOW_HEADER_GOODS' => 'Y',
			'CATALOG_PAGE_DETAIL_THUMBS' => 'horizontal',
			'CHANGE_TITLE_ITEM' => 'N',
			'CALCULATE_DELIVERY' => 'ONLY_POPUP',
			'ORDER_BASKET_VIEW' => 'FLY2',
			'ORDER_BASKET_COLOR' => 'WHITE',
			'SHOW_BASKET_ONADDTOCART' => 'Y',
			'SHOW_BASKET_PRINT' => 'Y',
			'SHOW_BASKET_ON_PAGES' => 'N',
			'PAGE_CONTACTS' => '1',
			'BLOG_PAGE' => 'list_elements_2',
			'PROJECTS_PAGE' => 'list_elements_2',
			'PROJECTS_SHOW_HEAD_BLOCK' => 'N',
			'LANDINGS_PAGE' => 'list_elements_2',
			'SALE_PAGE' => 'list_elements_2',
			'NEWS_PAGE' => 'list_elements_2',
			'STAFF_PAGE' => 'list_elements_1',
			'PARTNERS_PAGE' => 'list_elements_3',
			'PARTNERS_PAGE_DETAIL' => 'element_1',
			'PARTNERS_2_PAGE' => 'list_elements_3',
			'VACANCY_PAGE' => 'list_elements_1',
			'LICENSES_PAGE' => 'list_elements_2',
			'DOCUMENTS_PAGE' => 'list_elements_2',
			'FOOTER_TYPE' => '1',
			'ADV_TOP_HEADER' => 'N',
			'ADV_TOP_UNDERHEADER' => 'N',
			'ADV_SIDE' => 'Y',
			'ADV_CONTENT_TOP' => 'N',
			'ADV_CONTENT_BOTTOM' => 'N',
			'ADV_FOOTER' => 'N',
			'HEADER_MOBILE' => '1',
			'HEADER_MOBILE_FIXED' => array(
				'VALUE' => 'Y',
				'DEPENDENT_PARAMS' => array(
					'HEADER_MOBILE_SHOW' => 'SCROLL_TOP',
				),
			),
			'HEADER_MOBILE_MENU_OPEN' => '1',
			'HEADER_MOBILE_MENU' => '1',
			'MOBILE_CATALOG_LIST_ELEMENTS_COMPACT' => 'Y',
			'PERSONAL_ONEFIO' => 'Y',
			'LOGIN_EQUAL_EMAIL' => 'Y',
		),
	),
	931 => array(
		'ID' => 931,
		'TITLE' => GetMessage('PRESET_931_TITLE'),
		'DESCRIPTION' => GetMessage('PRESET_931_DESCRIPTION'),
		'PREVIEW_PICTURE' => '/bitrix/images/aspro.max/themes/preset_preview_931_1574160267.jpg',
		'DETAIL_PICTURE' => '/bitrix/images/aspro.max/themes/preset_detail_931_1574160267.jpg',
		'OPTIONS' => array(
			'BASE_COLOR' => '18',
			'BASE_COLOR_CUSTOM' => '365edc',
			'PAGE_WIDTH' => '3',
			'FONT_STYLE' => '10',
			'MAX_DEPTH_MENU' => '4',
			'LEFT_BLOCK' => '1',
			'SIDE_MENU' => 'LEFT',
			'TYPE_SEARCH' => 'fixed',
			'ROUND_ELEMENTS' => 'N',
			'FONT_BUTTONS' => 'UPPER',
			'SHOW_CALLBACK' => 'Y',
			'SHOW_QUESTION' => 'Y',
			'SHOW_REVIEW' => 'Y',
			'PAGE_TITLE' => '3',
			'PAGE_TITLE_POSITION' => 'LEFT',
			'H1_STYLE' => '1',
			'STICKY_SIDEBAR' => 'Y',
			'SHOW_LICENCE' => array(
				'VALUE' => 'Y',
				'DEPENDENT_PARAMS' => array(
				),
			),
			'HOVER_TYPE_IMG' => 'shine',
			'INDEX_TYPE' => array(
				'VALUE' => 'index1',
				'SUB_PARAMS' => array(
					'WITH_LEFT_BLOCK' => 'N',
					'BIG_BANNER_INDEX' => array(
						'FON' => 'N',
						'VALUE' => 'Y',
						'TEMPLATE' => 'type_6',
						'ADDITIONAL_OPTIONS' => array(
							'BOTTOM_BANNERS' => 'N',
						),
					),
					'TIZERS' => array(
						'FON' => 'Y',
						'VALUE' => 'Y',
						'TEMPLATE' => 'four_item_left_icon',
					),
					'CATALOG_SECTIONS' => array(
						'FON' => 'N',
						'VALUE' => 'Y',
						'TEMPLATE' => 'front_sections_with_childs',
					),
					'CATALOG_TAB' => array(
						'FON' => 'Y',
						'VALUE' => 'N',
						'TEMPLATE' => 'type_1',
					),
					'FAVORIT_ITEM' => array(
						'FON' => 'N',
						'VALUE' => 'N',
						'TEMPLATE' => 'type_1',
					),
					'MIDDLE_ADV' => array(
						'FON' => 'N',
						'VALUE' => 'Y',
						'TEMPLATE' => 'type_4',
					),
					'SALE' => array(
						'FON' => 'Y',
						'VALUE' => 'Y',
						'TEMPLATE' => 'block_3_lg_img',
					),
					'NEWS' => array(
						'FON' => 'N',
						'VALUE' => 'N',
						'TEMPLATE' => 'item_small_img',
					),
					'BOTTOM_BANNERS' => array(
						'FON' => 'N',
						'VALUE' => 'Y',
						'TEMPLATE' => 'two_item_wide',
					),
					'COLLECTIONS' => array(
						'FON' => 'N',
						'VALUE' => 'N',
						'TEMPLATE' => 'grey_img',
					),
					'REVIEWS' => array(
						'FON' => 'Y',
						'VALUE' => 'Y',
						'TEMPLATE' => 'two_item',
					),
					'FLOAT_BANNERS' => array(
						'FON' => 'N',
						'VALUE' => 'N',
						'TEMPLATE' => 'type_1',
					),
					'BLOG' => array(
						'FON' => 'N',
						'VALUE' => 'Y',
						'TEMPLATE' => 'type_3',
					),
					'MAPS' => array(
						'FON' => 'N',
						'VALUE' => 'N',
						'TEMPLATE' => 'front_only_markers',
					),
					'COMPANY_TEXT' => array(
						'FON' => 'N',
						'VALUE' => 'Y',
						'TEMPLATE' => 'type_5',
					),
					'BRANDS' => array(
						'FON' => 'N',
						'VALUE' => 'Y',
						'TEMPLATE' => 'brands_slider_notitle',
					),
					'INSTAGRAMM' => array(
						'FON' => 'Y',
						'VALUE' => 'N',
						'TEMPLATE' => 'type_1',
					),
				),
				'ORDER' => 'WITH_LEFT_BLOCK,BIG_BANNER_INDEX,TIZERS,MIDDLE_ADV,CATALOG_SECTIONS,SALE,CATALOG_TAB,BOTTOM_BANNERS,BRANDS,BLOG,COMPANY_TEXT,REVIEWS,MAPS,FLOAT_BANNERS,COLLECTIONS,FAVORIT_ITEM,NEWS,INSTAGRAMM',
			),
			'TOP_MENU_FIXED' => array(
				'VALUE' => 'Y',
				'DEPENDENT_PARAMS' => array(
					'HEADER_FIXED' => '2',
				),
			),
			'HEADER_TYPE' => array(
				'VALUE' => '28',
				'ADDITIONAL_OPTIONS' => array(
				),
			),
			'MEGA_MENU_TYPE' => '1',
			'SHOW_RIGHT_SIDE' => 'N',
			'MENU_COLOR' => 'COLORED',
			'MENU_LOWERCASE' => 'N',
			'USE_REGIONALITY' => array(
				'VALUE' => 'Y',
				'DEPENDENT_PARAMS' => array(
					'REGIONALITY_TYPE' => 'SUBDOMAIN',
					'REGIONALITY_VIEW' => 'POPUP_REGIONS',
				),
			),
			'SHOW_BREADCRUMBS_CATALOG_SUBSECTIONS' => 'Y',
			'SHOW_POPUP_PRICE' => 'Y',
			'SHOW_TOTAL_SUMM' => 'N',
			'LEFT_BLOCK_CATALOG_ICONS' => 'N',
			'SHOW_CATALOG_SECTIONS_ICONS' => 'Y',
			'MENU_TYPE_VIEW' => 'HOVER',
			'MENU_POSITION' => 'LINE',
			'SEARCH_VIEW_TYPE' => 'with_filter',
			'LEFT_BLOCK_CATALOG_ROOT' => 'N',
			'CATALOG_PAGE_SECTIONS' => 'sections_5',
			'LEFT_BLOCK_CATALOG_SECTIONS' => array(
				'VALUE' => 'Y',
				'DEPENDENT_PARAMS' => array(
					'LEFT_BLOCK_CS_TYPE' => 'NORMAL',
				),
			),
			'MANY_BUY_CATALOG_SECTIONS' => 'Y',
			'CATALOG_PAGE_LANDINGS' => 'landing_1',
			'FILTER_VIEW' => 'COMPACT',
			'TYPE_VIEW_BASKET_BTN' => 'TYPE_1',
			'TYPE_VIEW_CATALOG_LIST' => 'TYPE_1',
			'SHOW_PROPS_BLOCK' => 'N',
			'USE_FAST_VIEW_PAGE_DETAIL' => 'fast_view_1',
			'CATALOG_PAGE_DETAIL' => 'element_1',
			'TYPE_SKU' => 'TYPE_1',
			'USE_DETAIL_TABS' => 'Y',
			'DETAIL_PICTURE_MODE' => 'POPUP',
			'SHOW_HEADER_GOODS' => 'Y',
			'CATALOG_PAGE_DETAIL_THUMBS' => 'horizontal',
			'CHANGE_TITLE_ITEM' => 'N',
			'CALCULATE_DELIVERY' => 'ONLY_POPUP',
			'ORDER_BASKET_VIEW' => 'NORMAL',
			'ORDER_BASKET_COLOR' => 'WHITE',
			'SHOW_BASKET_ONADDTOCART' => 'Y',
			'SHOW_BASKET_PRINT' => 'Y',
			'SHOW_BASKET_ON_PAGES' => 'N',
			'PAGE_CONTACTS' => '1',
			'BLOG_PAGE' => 'list_elements_2',
			'PROJECTS_PAGE' => 'list_elements_2',
			'PROJECTS_SHOW_HEAD_BLOCK' => 'N',
			'LANDINGS_PAGE' => 'list_elements_2',
			'SALE_PAGE' => 'list_elements_2',
			'NEWS_PAGE' => 'list_elements_2',
			'STAFF_PAGE' => 'list_elements_1',
			'PARTNERS_PAGE' => 'list_elements_3',
			'PARTNERS_PAGE_DETAIL' => 'element_1',
			'PARTNERS_2_PAGE' => 'list_elements_3',
			'VACANCY_PAGE' => 'list_elements_1',
			'LICENSES_PAGE' => 'list_elements_2',
			'DOCUMENTS_PAGE' => 'list_elements_2',
			'FOOTER_TYPE' => '3',
			'ADV_TOP_HEADER' => 'N',
			'ADV_TOP_UNDERHEADER' => 'N',
			'ADV_SIDE' => 'Y',
			'ADV_CONTENT_TOP' => 'N',
			'ADV_CONTENT_BOTTOM' => 'N',
			'ADV_FOOTER' => 'N',
			'HEADER_MOBILE' => '1',
			'HEADER_MOBILE_FIXED' => array(
				'VALUE' => 'Y',
				'DEPENDENT_PARAMS' => array(
					'HEADER_MOBILE_SHOW' => 'SCROLL_TOP',
				),
			),
			'HEADER_MOBILE_MENU_OPEN' => '1',
			'HEADER_MOBILE_MENU' => '1',
			'MOBILE_CATALOG_LIST_ELEMENTS_COMPACT' => 'Y',
			'PERSONAL_ONEFIO' => 'Y',
			'LOGIN_EQUAL_EMAIL' => 'Y',
		),
	),
	461 => array(
		'ID' => 461,
		'TITLE' => GetMessage('PRESET_461_TITLE'),
		'DESCRIPTION' => GetMessage('PRESET_461_DESCRIPTION'),
		'PREVIEW_PICTURE' => '/bitrix/images/aspro.max/themes/preset_preview_461_1574160277.jpg',
		'DETAIL_PICTURE' => '/bitrix/images/aspro.max/themes/preset_detail_461_1574160277.jpg',
		'OPTIONS' => array(
			'BASE_COLOR' => '14',
			'BASE_COLOR_CUSTOM' => '365edc',
			'PAGE_WIDTH' => '3',
			'FONT_STYLE' => '10',
			'MAX_DEPTH_MENU' => '4',
			'LEFT_BLOCK' => '1',
			'SIDE_MENU' => 'LEFT',
			'TYPE_SEARCH' => 'fixed',
			'ROUND_ELEMENTS' => 'N',
			'FONT_BUTTONS' => 'UPPER',
			'SHOW_CALLBACK' => 'Y',
			'SHOW_QUESTION' => 'Y',
			'SHOW_REVIEW' => 'Y',
			'PAGE_TITLE' => '3',
			'PAGE_TITLE_POSITION' => 'LEFT',
			'H1_STYLE' => '3',
			'STICKY_SIDEBAR' => 'Y',
			'SHOW_LICENCE' => array(
				'VALUE' => 'Y',
				'DEPENDENT_PARAMS' => array(
				),
			),
			'HOVER_TYPE_IMG' => 'shine',
			'INDEX_TYPE' => array(
				'VALUE' => 'index1',
				'SUB_PARAMS' => array(
					'WITH_LEFT_BLOCK' => 'N',
					'BIG_BANNER_INDEX' => array(
						'FON' => 'N',
						'VALUE' => 'Y',
						'TEMPLATE' => 'type_10',
					),
					'TIZERS' => array(
						'FON' => 'Y',
						'VALUE' => 'Y',
						'TEMPLATE' => 'four_item',
					),
					'CATALOG_SECTIONS' => array(
						'FON' => 'N',
						'VALUE' => 'Y',
						'TEMPLATE' => 'front_sections_only',
					),
					'CATALOG_TAB' => array(
						'FON' => 'Y',
						'VALUE' => 'Y',
						'TEMPLATE' => 'type_1',
					),
					'FAVORIT_ITEM' => array(
						'FON' => 'N',
						'VALUE' => 'N',
						'TEMPLATE' => 'type_1',
					),
					'MIDDLE_ADV' => array(
						'FON' => 'N',
						'VALUE' => 'Y',
						'TEMPLATE' => 'type_3',
					),
					'SALE' => array(
						'FON' => 'Y',
						'VALUE' => 'Y',
						'TEMPLATE' => 'block_3_lg_img',
					),
					'NEWS' => array(
						'FON' => 'N',
						'VALUE' => 'N',
						'TEMPLATE' => 'item_small_img',
					),
					'BOTTOM_BANNERS' => array(
						'FON' => 'N',
						'VALUE' => 'N',
						'TEMPLATE' => 'one_item_wide',
					),
					'COLLECTIONS' => array(
						'FON' => 'N',
						'VALUE' => 'N',
						'TEMPLATE' => 'grey_img',
					),
					'REVIEWS' => array(
						'FON' => 'Y',
						'VALUE' => 'Y',
						'TEMPLATE' => 'one_item',
					),
					'FLOAT_BANNERS' => array(
						'FON' => 'N',
						'VALUE' => 'N',
						'TEMPLATE' => 'type_1',
					),
					'BLOG' => array(
						'FON' => 'N',
						'VALUE' => 'Y',
						'TEMPLATE' => 'type_1',
					),
					'MAPS' => array(
						'FON' => 'N',
						'VALUE' => 'Y',
						'TEMPLATE' => 'front_text_markers2',
					),
					'COMPANY_TEXT' => array(
						'FON' => 'N',
						'VALUE' => 'Y',
						'TEMPLATE' => 'type_1',
					),
					'BRANDS' => array(
						'FON' => 'N',
						'VALUE' => 'Y',
						'TEMPLATE' => 'brands_list_notitle',
					),
					'INSTAGRAMM' => array(
						'FON' => 'Y',
						'VALUE' => 'N',
						'TEMPLATE' => 'type_1',
					),
				),
				'ORDER' => 'WITH_LEFT_BLOCK,BIG_BANNER_INDEX,TIZERS,MIDDLE_ADV,CATALOG_SECTIONS,CATALOG_TAB,SALE,REVIEWS,COMPANY_TEXT,BLOG,BRANDS,FLOAT_BANNERS,MAPS,BOTTOM_BANNERS,COLLECTIONS,FAVORIT_ITEM,NEWS,INSTAGRAMM',
			),
			'TOP_MENU_FIXED' => array(
				'VALUE' => 'Y',
				'DEPENDENT_PARAMS' => array(
					'HEADER_FIXED' => '2',
				),
			),
			'HEADER_TYPE' => array(
				'VALUE' => '19',
				'ADDITIONAL_OPTIONS' => array(
				),
			),
			'MEGA_MENU_TYPE' => '1',
			'SHOW_RIGHT_SIDE' => 'N',
			'MENU_COLOR' => 'COLORED',
			'MENU_LOWERCASE' => 'N',
			'USE_REGIONALITY' => array(
				'VALUE' => 'Y',
				'DEPENDENT_PARAMS' => array(
					'REGIONALITY_TYPE' => 'SUBDOMAIN',
					'REGIONALITY_VIEW' => 'POPUP_REGIONS',
				),
			),
			'SHOW_BREADCRUMBS_CATALOG_SUBSECTIONS' => 'Y',
			'SHOW_POPUP_PRICE' => 'Y',
			'SHOW_TOTAL_SUMM' => 'N',
			'LEFT_BLOCK_CATALOG_ICONS' => 'N',
			'SHOW_CATALOG_SECTIONS_ICONS' => 'Y',
			'MENU_TYPE_VIEW' => 'HOVER',
			'MENU_POSITION' => 'LINE',
			'SEARCH_VIEW_TYPE' => 'with_filter',
			'LEFT_BLOCK_CATALOG_ROOT' => 'N',
			'CATALOG_PAGE_SECTIONS' => 'sections_5',
			'LEFT_BLOCK_CATALOG_SECTIONS' => array(
				'VALUE' => 'Y',
				'DEPENDENT_PARAMS' => array(
					'LEFT_BLOCK_CS_TYPE' => 'NORMAL',
				),
			),
			'MANY_BUY_CATALOG_SECTIONS' => 'Y',
			'CATALOG_PAGE_LANDINGS' => 'landing_1',
			'FILTER_VIEW' => 'COMPACT',
			'TYPE_VIEW_BASKET_BTN' => 'TYPE_1',
			'TYPE_VIEW_CATALOG_LIST' => 'TYPE_1',
			'SHOW_PROPS_BLOCK' => 'N',
			'USE_FAST_VIEW_PAGE_DETAIL' => 'fast_view_1',
			'CATALOG_PAGE_DETAIL' => 'element_1',
			'TYPE_SKU' => 'TYPE_1',
			'USE_DETAIL_TABS' => 'Y',
			'DETAIL_PICTURE_MODE' => 'POPUP',
			'SHOW_HEADER_GOODS' => 'Y',
			'CATALOG_PAGE_DETAIL_THUMBS' => 'horizontal',
			'CHANGE_TITLE_ITEM' => 'N',
			'CALCULATE_DELIVERY' => 'ONLY_POPUP',
			'ORDER_BASKET_VIEW' => 'NORMAL',
			'ORDER_BASKET_COLOR' => 'WHITE',
			'SHOW_BASKET_ONADDTOCART' => 'Y',
			'SHOW_BASKET_PRINT' => 'Y',
			'SHOW_BASKET_ON_PAGES' => 'N',
			'PAGE_CONTACTS' => '1',
			'BLOG_PAGE' => 'list_elements_2',
			'PROJECTS_PAGE' => 'list_elements_2',
			'PROJECTS_SHOW_HEAD_BLOCK' => 'N',
			'LANDINGS_PAGE' => 'list_elements_2',
			'SALE_PAGE' => 'list_elements_2',
			'NEWS_PAGE' => 'list_elements_2',
			'STAFF_PAGE' => 'list_elements_1',
			'PARTNERS_PAGE' => 'list_elements_3',
			'PARTNERS_PAGE_DETAIL' => 'element_1',
			'PARTNERS_2_PAGE' => 'list_elements_3',
			'VACANCY_PAGE' => 'list_elements_1',
			'LICENSES_PAGE' => 'list_elements_2',
			'DOCUMENTS_PAGE' => 'list_elements_2',
			'FOOTER_TYPE' => '1',
			'ADV_TOP_HEADER' => 'N',
			'ADV_TOP_UNDERHEADER' => 'N',
			'ADV_SIDE' => 'Y',
			'ADV_CONTENT_TOP' => 'N',
			'ADV_CONTENT_BOTTOM' => 'N',
			'ADV_FOOTER' => 'N',
			'HEADER_MOBILE' => '1',
			'HEADER_MOBILE_FIXED' => array(
				'VALUE' => 'Y',
				'DEPENDENT_PARAMS' => array(
					'HEADER_MOBILE_SHOW' => 'SCROLL_TOP',
				),
			),
			'HEADER_MOBILE_MENU_OPEN' => '1',
			'HEADER_MOBILE_MENU' => '1',
			'MOBILE_CATALOG_LIST_ELEMENTS_COMPACT' => 'Y',
			'PERSONAL_ONEFIO' => 'Y',
			'LOGIN_EQUAL_EMAIL' => 'Y',
		),
	),
	850 => array(
		'ID' => 850,
		'TITLE' => GetMessage('PRESET_850_TITLE'),
		'DESCRIPTION' => GetMessage('PRESET_850_DESCRIPTION'),
		'PREVIEW_PICTURE' => '/bitrix/images/aspro.max/themes/preset_preview_850_1574160288.jpg',
		'DETAIL_PICTURE' => '/bitrix/images/aspro.max/themes/preset_detail_850_1574160288.jpg',
		'OPTIONS' => array(
			'BASE_COLOR' => '8',
			'BASE_COLOR_CUSTOM' => '365edc',
			'PAGE_WIDTH' => '3',
			'FONT_STYLE' => '10',
			'MAX_DEPTH_MENU' => '4',
			'LEFT_BLOCK' => '1',
			'SIDE_MENU' => 'LEFT',
			'TYPE_SEARCH' => 'fixed',
			'ROUND_ELEMENTS' => 'N',
			'FONT_BUTTONS' => 'UPPER',
			'SHOW_CALLBACK' => 'Y',
			'SHOW_QUESTION' => 'Y',
			'SHOW_REVIEW' => 'Y',
			'PAGE_TITLE' => '3',
			'PAGE_TITLE_POSITION' => 'LEFT',
			'H1_STYLE' => '2',
			'STICKY_SIDEBAR' => 'Y',
			'SHOW_LICENCE' => array(
				'VALUE' => 'Y',
				'DEPENDENT_PARAMS' => array(
				),
			),
			'HOVER_TYPE_IMG' => 'shine',
			'INDEX_TYPE' => array(
				'VALUE' => 'index1',
				'SUB_PARAMS' => array(
					'WITH_LEFT_BLOCK' => 'N',
					'BIG_BANNER_INDEX' => array(
						'FON' => 'N',
						'VALUE' => 'Y',
						'TEMPLATE' => 'type_7',
						'ADDITIONAL_OPTIONS' => array(
							'BOTTOM_BANNERS' => 'N',
						),
					),
					'TIZERS' => array(
						'FON' => 'Y',
						'VALUE' => 'Y',
						'TEMPLATE' => 'five_item',
					),
					'CATALOG_SECTIONS' => array(
						'FON' => 'N',
						'VALUE' => 'N',
						'TEMPLATE' => 'front_sections_only',
					),
					'CATALOG_TAB' => array(
						'FON' => 'Y',
						'VALUE' => 'Y',
						'TEMPLATE' => 'type_1',
					),
					'FAVORIT_ITEM' => array(
						'FON' => 'N',
						'VALUE' => 'N',
						'TEMPLATE' => 'type_1',
					),
					'MIDDLE_ADV' => array(
						'FON' => 'N',
						'VALUE' => 'Y',
						'TEMPLATE' => 'type_2',
					),
					'SALE' => array(
						'FON' => 'Y',
						'VALUE' => 'Y',
						'TEMPLATE' => 'block_2_nav',
					),
					'NEWS' => array(
						'FON' => 'N',
						'VALUE' => 'Y',
						'TEMPLATE' => 'item_small_img',
					),
					'BOTTOM_BANNERS' => array(
						'FON' => 'N',
						'VALUE' => 'N',
						'TEMPLATE' => 'one_item_wide',
					),
					'COLLECTIONS' => array(
						'FON' => 'N',
						'VALUE' => 'Y',
						'TEMPLATE' => 'bg_img',
					),
					'REVIEWS' => array(
						'FON' => 'Y',
						'VALUE' => 'Y',
						'TEMPLATE' => 'three_item',
					),
					'FLOAT_BANNERS' => array(
						'FON' => 'N',
						'VALUE' => 'N',
						'TEMPLATE' => 'type_1',
					),
					'BLOG' => array(
						'FON' => 'N',
						'VALUE' => 'N',
						'TEMPLATE' => 'type_3',
					),
					'MAPS' => array(
						'FON' => 'N',
						'VALUE' => 'Y',
						'TEMPLATE' => 'front_text_markers',
					),
					'COMPANY_TEXT' => array(
						'FON' => 'N',
						'VALUE' => 'Y',
						'TEMPLATE' => 'type_6',
					),
					'BRANDS' => array(
						'FON' => 'N',
						'VALUE' => 'Y',
						'TEMPLATE' => 'brands_slider_notitle',
					),
					'INSTAGRAMM' => array(
						'FON' => 'Y',
						'VALUE' => 'N',
						'TEMPLATE' => 'type_1',
					),
				),
				'ORDER' => 'WITH_LEFT_BLOCK,BIG_BANNER_INDEX,TIZERS,MIDDLE_ADV,BRANDS,SALE,CATALOG_TAB,COLLECTIONS,COMPANY_TEXT,REVIEWS,NEWS,MAPS,CATALOG_SECTIONS,BLOG,FLOAT_BANNERS,BOTTOM_BANNERS,FAVORIT_ITEM,INSTAGRAMM',
			),
			'TOP_MENU_FIXED' => array(
				'VALUE' => 'Y',
				'DEPENDENT_PARAMS' => array(
					'HEADER_FIXED' => '2',
				),
			),
			'HEADER_TYPE' => array(
				'VALUE' => '22',
				'ADDITIONAL_OPTIONS' => array(
					22 => array(
						'MENU_HEADER_TYPE' => 'N',
					),
				),
			),
			'MEGA_MENU_TYPE' => '1',
			'SHOW_RIGHT_SIDE' => 'N',
			'MENU_COLOR' => 'COLORED',
			'MENU_LOWERCASE' => 'N',
			'USE_REGIONALITY' => array(
				'VALUE' => 'Y',
				'DEPENDENT_PARAMS' => array(
					'REGIONALITY_TYPE' => 'SUBDOMAIN',
					'REGIONALITY_VIEW' => 'POPUP_REGIONS',
				),
			),
			'SHOW_BREADCRUMBS_CATALOG_SUBSECTIONS' => 'Y',
			'SHOW_POPUP_PRICE' => 'Y',
			'SHOW_TOTAL_SUMM' => 'N',
			'LEFT_BLOCK_CATALOG_ICONS' => 'N',
			'SHOW_CATALOG_SECTIONS_ICONS' => 'Y',
			'MENU_TYPE_VIEW' => 'HOVER',
			'MENU_POSITION' => 'LINE',
			'SEARCH_VIEW_TYPE' => 'with_filter',
			'LEFT_BLOCK_CATALOG_ROOT' => 'N',
			'CATALOG_PAGE_SECTIONS' => 'sections_5',
			'LEFT_BLOCK_CATALOG_SECTIONS' => array(
				'VALUE' => 'Y',
				'DEPENDENT_PARAMS' => array(
					'LEFT_BLOCK_CS_TYPE' => 'NORMAL',
				),
			),
			'MANY_BUY_CATALOG_SECTIONS' => 'Y',
			'CATALOG_PAGE_LANDINGS' => 'landing_1',
			'FILTER_VIEW' => 'COMPACT',
			'TYPE_VIEW_BASKET_BTN' => 'TYPE_1',
			'TYPE_VIEW_CATALOG_LIST' => 'TYPE_1',
			'SHOW_PROPS_BLOCK' => 'N',
			'USE_FAST_VIEW_PAGE_DETAIL' => 'fast_view_1',
			'CATALOG_PAGE_DETAIL' => 'element_1',
			'TYPE_SKU' => 'TYPE_1',
			'USE_DETAIL_TABS' => 'Y',
			'DETAIL_PICTURE_MODE' => 'POPUP',
			'SHOW_HEADER_GOODS' => 'Y',
			'CATALOG_PAGE_DETAIL_THUMBS' => 'horizontal',
			'CHANGE_TITLE_ITEM' => 'N',
			'CALCULATE_DELIVERY' => 'ONLY_POPUP',
			'ORDER_BASKET_VIEW' => 'NORMAL',
			'ORDER_BASKET_COLOR' => 'WHITE',
			'SHOW_BASKET_ONADDTOCART' => 'Y',
			'SHOW_BASKET_PRINT' => 'Y',
			'SHOW_BASKET_ON_PAGES' => 'N',
			'PAGE_CONTACTS' => '1',
			'BLOG_PAGE' => 'list_elements_2',
			'PROJECTS_PAGE' => 'list_elements_2',
			'PROJECTS_SHOW_HEAD_BLOCK' => 'N',
			'LANDINGS_PAGE' => 'list_elements_2',
			'SALE_PAGE' => 'list_elements_2',
			'NEWS_PAGE' => 'list_elements_2',
			'STAFF_PAGE' => 'list_elements_1',
			'PARTNERS_PAGE' => 'list_elements_3',
			'PARTNERS_PAGE_DETAIL' => 'element_1',
			'PARTNERS_2_PAGE' => 'list_elements_3',
			'VACANCY_PAGE' => 'list_elements_1',
			'LICENSES_PAGE' => 'list_elements_2',
			'DOCUMENTS_PAGE' => 'list_elements_2',
			'FOOTER_TYPE' => '5',
			'ADV_TOP_HEADER' => 'N',
			'ADV_TOP_UNDERHEADER' => 'N',
			'ADV_SIDE' => 'Y',
			'ADV_CONTENT_TOP' => 'N',
			'ADV_CONTENT_BOTTOM' => 'N',
			'ADV_FOOTER' => 'N',
			'HEADER_MOBILE' => '1',
			'HEADER_MOBILE_FIXED' => array(
				'VALUE' => 'Y',
				'DEPENDENT_PARAMS' => array(
					'HEADER_MOBILE_SHOW' => 'SCROLL_TOP',
				),
			),
			'HEADER_MOBILE_MENU_OPEN' => '1',
			'HEADER_MOBILE_MENU' => '1',
			'MOBILE_CATALOG_LIST_ELEMENTS_COMPACT' => 'Y',
			'PERSONAL_ONEFIO' => 'Y',
			'LOGIN_EQUAL_EMAIL' => 'Y',
		),
	),
);